<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			html {
				box-sizing: border-box;
			}
			html, body {
				font-family: sans-serif;
				font-size: 16px;
				height: 100%;
				margin: 0;
			}

			header {
				background: #292e33;
				border-bottom: 5px solid #c7ac62;
				height: 90px;
			}

			h2 {
				margin: 0;
				margin-bottom: 30px;
			}

			.content {
				align-items: center;
				display: flex;
				flex-direction: column;
				height: calc(100% - 180px);
				min-height: 300px;
				justify-content: center;
			}

			.content--main {
				display: flex;
				flex-direction: column;
				padding: 20px;
			}

			.reset__button {
				align-items: center;
				align-self: end;
				background: #3e6a9f;
				border-radius: 5px;
				color: #f7f7f7;
				display: flex;
				height: 50px;
				justify-content: center;
				margin-top: 50px;
				width: 100%;
				text-decoration: none;
			}

			footer {
				background: #c7ac62;
				color: #292e33;
				height: 90px;
			}
		</style>
	</head>

	<body>
		<header></header>
		<div class="content">
			<div class="content--main">
				<h2>FuskerBrothers Password Reset Request</h2>
				<p>Hi USER,</p>
				<p>A password reset has been requested for your account.</p>
				<a class="reset__button" href="#">Reset Password</a>
			</div>
		</div>
		<footer></footer>
	</body>

</html>